{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "#/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "checkJs": false
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules"]
}
